# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# iorapd
ro.iorapd.enable=true
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
init.svc.iorapd=running

# HWUI
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.texture_cache_size=84
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=32
hwui.use_gpu_pixel_buffers=false
debug.hwui.use_buffer_age=false

# Disable Blur
persist.sys.sf. disable_blurs=1
ro.sf.blurs_are_expensive=0
ro.surface_flinger.supports_background_blur=0

# smooth scrolling 
ro.max.fling_velocity=27000
ro.min.fling_velocity=800

# some tweak for performance
debug.performance.tuning=1
debug.kill_allocating_task=0
persist.device_config.runtime_native.usap_pool_enabled=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
persist.sys.NV_FPSLIMIT=67.9
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
